qsim00.phys.columbia.edu:2
qsim01.phys.columbia.edu:2
qsim02.phys.columbia.edu:2
qsim03.phys.columbia.edu:2
qsim04.phys.columbia.edu:2
qsim05.phys.columbia.edu:2
qsim06.phys.columbia.edu:2
qsim07.phys.columbia.edu:2
qsim08.phys.columbia.edu:2
qsim09.phys.columbia.edu:2
qsim10.phys.columbia.edu:2
qsim11.phys.columbia.edu:2
qsim12.phys.columbia.edu:2
qsim13.phys.columbia.edu:2
qsim14.phys.columbia.edu:2
qsim15.phys.columbia.edu:2
qsim16.phys.columbia.edu:2
qsim17.phys.columbia.edu:2
qsim18.phys.columbia.edu:2
qsim19.phys.columbia.edu:2
qsim20.phys.columbia.edu:2
qsim21.phys.columbia.edu:2
qsim22.phys.columbia.edu:2
qsim23.phys.columbia.edu:2
qsim24.phys.columbia.edu:2
qsim25.phys.columbia.edu:2
qsim26.phys.columbia.edu:2
qsim27.phys.columbia.edu:2
qsim28.phys.columbia.edu:2
qsim29.phys.columbia.edu:2
qsim30.phys.columbia.edu:2
qsim31.phys.columbia.edu:2
qsim32.phys.columbia.edu:2
