#!/bin/bash
## RENAME FOR YOUR JOB
#PBS -N nrCPS

## EDIT FOR YOUR JOB
## Request 8 CPUs (cores) on 2 nodes, 16 total cores
#PBS -l nodes=12:ppn=8

## WALLTIME DEFAULTS TO ONE HOUR - ALWAYS SPECIFY FOR LONGER JOBS
## If the job doesn't finish in 10 minutes, cancel it
#PBS -l walltime=02:00:00

## EDIT FOR YOUR JOB
## Put the output from jobs into the below directory
#PBS -o /gscratch/bkrs/endres/nrCPS_v2_2_2/production/two_body_gal_inv
## Put both the stderr and stdout into a single file
#PBS -j oe

## EDIT FOR YOUR JOB
## Sepcify the working directory for this job
#PBS -d /gscratch/bkrs/endres/nrCPS_v2_2_2/production/two_body_gal_inv

### You shouldn't need to change anything in this section ###
###                                                       ###
# Total Number of processors (cores) to be used by the job
HYAK_NPE=$(wc -l < $PBS_NODEFILE)
# Number of nodes used by MPICH
HYAK_NNODES=$(uniq $PBS_NODEFILE | wc -l )
 
### You shouldn't need to change anything in this section ###
###                                                       ###
echo "**** CPU and Node Utilization Information ****"
echo "This job will run on $HYAK_NPE total CPUs on $HYAK_NNODES different nodes"
echo ""
echo "Node:CPUs Used"
uniq -c $PBS_NODEFILE | awk '{print $2 ":" $1}'
echo "**********************************************"
 
### Specify the app to run here                           ###
###                                                       ###
# EDIT FOR YOUR JOB
# ALWAYS use mpiexec.hydra NOT mpiexec
# ALWAYS include the "-rmk pbs" directive
# run YOURJOB, it's in the working directory specified above, /home/user
mpiexec.hydra -rmk pbs ./a.out

### include any post processing here                      ###
###                                                       ###
#

exit 0
